/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 231 15% 16%;

    --card: 0 0% 100%;
    --card-foreground: 231 15% 16%;

    --popover: 0 0% 100%;
    --popover-foreground: 231 15% 16%;

    --primary: 245 58% 51%; /* indigo-600 */
    --primary-foreground: 0 0% 100%;

    --secondary: 292 84% 61%; /* fuchsia-500 */
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 255 92% 76%;
    --accent-foreground: 231 15% 16%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 245 58% 51%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 245 58% 51%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 245 58% 51%;
  }

  .dark {
    --background: 240 10% 6%;
    --foreground: 0 0% 100%;

    --card: 240 10% 8%;
    --card-foreground: 0 0% 100%;

    --popover: 240 10% 8%;
    --popover-foreground: 0 0% 100%;

    --primary: 245 58% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 292 84% 61%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 6% 18%;
    --muted-foreground: 0 0% 80%;

    --accent: 255 92% 76%;
    --accent-foreground: 240 10% 6%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 6% 18%;
    --input: 240 6% 18%;
    --ring: 245 58% 60%;
    --sidebar-background: 240 10% 6%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 245 58% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 6% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 240 6% 18%;
    --sidebar-ring: 245 58% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
